TaskManager/View/AuthDialog.xaml

<Window
        x:Class="TaskManager.View.AuthDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Authorization" Height="218.528" Width="300" ResizeMode="NoResize"
        DataContext="{Binding AuthViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseByCroosCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>    
    <xctk:BusyIndicator IsBusy="{Binding Busy}" BusyContent="Authorization...">
        <Grid Margin="0,0,-0.4,1.6">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,35,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
            <TextBox x:Name="Email" Height="25" Margin="0,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Login}" UndoLimit="40" HorizontalAlignment="Center" Width="193"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="50,86,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <PasswordBox x:Name="password" Margin="0,106,0,0" VerticalAlignment="Top" Height="25" SelectionOpacity="40" HorizontalAlignment="Center" Width="194"/>
            <Button x:Name="Submit" Content="OK" HorizontalAlignment="Left" Margin="54,145,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SubmitRegCommand}" CommandParameter="{Binding ElementName=password}"/>
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="169,145,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CloseCommand}"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="Use Redmine account" VerticalAlignment="Top" Width="117"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="183,13,0,0" TextWrapping="Wrap" Text="{Binding AuthErrorText}" VerticalAlignment="Top" Width="101" FontSize="9.333" Foreground="#FFE51B1B"/>
        </Grid>
    </xctk:BusyIndicator>
</Window>