TaskManager/View/MainWindow.xaml

<Window x:Class="TaskManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.ViewModel"
        xmlns:ctrls="clr-namespace:TaskManager.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{Binding Title}" Height="341.6" Width="336.6" ResizeMode="NoResize"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <xctk:BusyIndicator IsBusy="{Binding MainBusy}" BusyContent="Authorization...">
        <DockPanel>
            <StatusBar Height="26" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,0,0.2,0">
                <StatusBarItem>
                    <TextBlock Text="{Binding StatusText}"></TextBlock>
                </StatusBarItem>
                <Separator Width="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center"/>
                <StatusBarItem>
                    <TextBlock Text="Issues count:"></TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding TrackedIssues.Items.Count}"></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <Grid Height="41" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="175"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="228*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock" Margin="6,5,2,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Height="16" Grid.RowSpan="1"/>
                <Button Padding="0" x:Name="button" Command="{Binding LoginCommand}" Content="{Binding LoginButtonCaption}" HorizontalAlignment="Left" Margin="6,1,0,0" Width="40" HorizontalContentAlignment="Center" Grid.Row="1" BorderThickness="0" Background="Transparent" Height="17" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button x:Name="button1" Command="{Binding SettingsCommand}" Margin="5.6,0,3.4,0.8" Grid.RowSpan="2" Height="40" Grid.Column="1" BorderThickness="0" Background="Transparent">
                    <Path Stretch="Uniform" Style="{Binding Source={StaticResource SettingIcoStyle}}" />
                </Button>
                <Button x:Name="button2" Command="{Binding ShowIssuesSelectWindowCommand}" Margin="5.6,0,3.4,0.8" Grid.RowSpan="2" Height="40" Grid.Column="2" BorderThickness="0" Background="Transparent">
                    <Path Stretch="Uniform" Style="{Binding Source={StaticResource AddIssueIcoStyle}}" />
                </Button>
            </Grid>
            
            <ListBox x:Name="listBox" Margin="5" ItemsSource="{Binding TrackedIssues.Items, Mode=TwoWay}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ctrls:IssueUserControl
                            CloseCommand="{Binding Path=DataContext.CloseIssueCommand, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}"                            
                            TrackedIssue="{Binding}"                                                         
                            />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </xctk:BusyIndicator>
</Window>

