TaskManager/Controls/IssueUserControl.xaml

<UserControl x:Class="TaskManager.Controls.IssueUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Controls"             
             mc:Ignorable="d" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top">
    <UserControl.Resources>
        <local:InvertBoolToVisConverter x:Key="InvertBoolToVisibilityConverter"/>
        <local:BoolToVisConverter x:Key="BoolToVisibilityConverter"/>
        <DataTemplate x:Key="ActiveTemp">
            <StackPanel Orientation="Horizontal" Margin="7">
                <Button BorderThickness="0" Background="Transparent" Width="20" Height="20" Margin="0,0,4,0" Command="{Binding StartTimerCommand}"  VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Padding="0">
                    <Grid  Width="20" Height="20">
                        <Grid>
                            <Rectangle Visibility="Visible" RadiusY="2.625" RadiusX="2.625">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <Path Stretch="Uniform" Style="{Binding Source={StaticResource PlayIcoStyle}}" Height="11" Margin="2.937,4.5,3.062,4.5" Width="11"></Path>
                    </Grid>
                </Button>                
                <Button BorderThickness="0" Background="Transparent"  Width="20" Height="20" Margin="0,0,4,0" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Padding="0">
                    <Grid  Width="20" Height="20">
                        <Grid>
                            <Rectangle Visibility="Visible" RadiusY="2.625" RadiusX="2.625">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <Path Stretch="Uniform" Style="{Binding Source={StaticResource StopIcoStyle}}" Margin="5" />
                    </Grid>

                </Button>
                <!--<Button BorderThickness="0" Background="Transparent" Width="20" Height="20" Margin="0,0,4,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Padding="0">
                    <Grid  Width="20" Height="20">
                        <Grid>
                            <Rectangle Visibility="Visible" RadiusY="2.625" RadiusX="2.625">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <Path Stretch="Uniform" Style="{Binding Source={StaticResource PauseIcoStyle}}" Width="Auto" Height="Auto" Margin="5"/>
                    </Grid>
                </Button>-->
                <TextBlock Text="{Binding Timer, StringFormat='HH:mm:ss'}" Margin="5,0,0,0" FontWeight="Bold" FontSize="14.667"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NotActiveTemp">
            <Button Margin="7" Height="20" Content="Track this" Click="Button_Click"/>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </UserControl.BorderBrush>
    <Grid Grid.IsSharedSizeScope="True" x:Name="LayoutRoot" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock1" Text="{Binding IssueName}" Margin="7,3,3,3" TextWrapping="Wrap" Foreground="Black"/>
        <Button x:Name="CloseButton"  Grid.Row="0" Grid.Column="1" BorderThickness="0" Background="Transparent" Width="12" Height="12" Padding="0" HorizontalAlignment="Right" Margin="0,7,7,0" VerticalAlignment="Top" Command="{Binding CloseCommand}" CommandParameter="{Binding CloseCommandParameter}">
            <Path Stretch="Uniform" Style="{StaticResource CloseIssueIcoStyle}"/>
        </Button>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <Button Margin="7" Height="20" Content="Track this" Click="Button_Click" Visibility="{Binding Path=IsActive, Converter={StaticResource InvertBoolToVisibilityConverter}}"/>
            <StackPanel Orientation="Horizontal" Margin="7" Visibility="{Binding Path=IsActive, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button BorderThickness="0" Background="Transparent" Width="20" Height="20" Margin="0,0,4,0" Command="{Binding StartTimerCommand}"  VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Padding="0" Click="Button_Click_1">
                    <Grid  Width="20" Height="20">
                        <Grid>
                            <Rectangle Visibility="Visible" RadiusY="2.625" RadiusX="2.625">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <Path Stretch="Uniform" Style="{StaticResource PlayPauseIcoStyle}" Height="11" Margin="2.937,4.5,3.062,4.5" Width="11"></Path>
                    </Grid>
                </Button>
                <Button BorderThickness="0" Background="Transparent"  Width="20" Height="20" Margin="0,0,4,0" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Padding="0">
                    <Grid  Width="20" Height="20">
                        <Grid>
                            <Rectangle Visibility="Visible" RadiusY="2.625" RadiusX="2.625">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <Path Stretch="Uniform" Style="{Binding Source={StaticResource StopIcoStyle}}" Margin="5" />
                    </Grid>
                </Button>
                <TextBlock Text="{Binding Timer, StringFormat='HH:mm:ss'}" Margin="5,0,0,0" FontWeight="Bold" FontSize="14.667"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="93">
                <TextBlock Text="More info" Margin="7"></TextBlock>
                <Expander Margin="0,7,0,0"></Expander>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
